
--- SERVER CONFIG ---

PORT=3000
NODE_ENV=development

--- ORTHANC PACS CONFIG ---

Si corres el backend fuera de Docker, usa http://localhost:8042

Si el backend corre dentro de la red de Docker, usa http://orthanc:8042

ORTHANC_URL=http://localhost:8042
ORTHANC_USER=orthanc
ORTHANC_PASSWORD=orthanc

--- SECURITY ---

Esta es la llave que el Visor de React deberá enviar en los headers

API_KEY=biobox_secret_token_2024

--- LOGGING ---

LOG_LEVEL=info

